<!DOCTYPE html>
<html>
<head>
  <style>


    .circle {
      width: 90px;
      height: 90px;
      border-radius: 50%; 
      background-color: rgb(254, 240, 36);
     border: 1px solid black;
    } 

    .id{
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: aqua;
      position: absolute;
      top: 27px;
      left: 24px;
      border: 1px solid black;
 
    }



    .ids{  
      
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: aqua;
      position: absolute;
      top: 27px;
      left: 63px;
      border: 1px solid black;
    }

    .border{
      width: 40px;
      height: 10px;
      background-color: black;
      border-top-right-radius: 100%;
      border-top-left-radius: 100%;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      position: absolute;
      top: 70px;
      left: 33px;
      border: 1px solid rgb(221, 221, 221);
    }

 

  </style>
</head>
<body>
 <div class="id"></div>   <!-- emoji base -->

  <div class="border"></div>  <!-- emoji parts1 -->
  <div class="ids"></div>    <!-- emoji parts2 -->
  <div class="circle"></div> <!-- emoji parts3 -->
</body>
  
</html>
